<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.bysky.charmplayer.ScanMusicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RedPopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_scan_music"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_scan_music_logo"
            android:background="@drawable/ic_scan_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_scan_all"
            android:textColor="@color/white"
            android:background="@drawable/layout_for_button_dark"
            android:textSize="21sp"
            android:drawableTint="@color/white"
            android:layout_marginTop="@dimen/large_border"
            android:paddingLeft="@dimen/big_border"
            android:drawableLeft="@drawable/ic_all_select"
            android:text="@string/scan_mode_full"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_scan_diy"
            android:textColor="@color/white"
            android:background="@drawable/layout_for_button_dark"
            android:textSize="21sp"
            android:drawableTint="@color/white"
            android:paddingLeft="@dimen/big_border"
            android:drawableLeft="@drawable/ic_diy"
            android:text="@string/scan_mode_diy"
            android:layout_margin="@dimen/mini_border"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
