<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 内层，显示歌名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="魅听"
                android:textColor="#cccccc"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="听见世界的声音"
                android:textColor="#cccccc" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/img_button_exit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/small_border"
            android:layout_weight="0"
            android:background="@drawable/selector_notification"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/mini_border"
        android:layout_marginTop="@dimen/mini_border"
        android:background="#80555555" />

    <!-- 显示控制键 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_button_pre"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_mini"
            android:layout_weight="1"
            android:background="@drawable/selector_notification"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_button_play"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_mini"
            android:layout_weight="1"
            android:background="@drawable/selector_notification"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_button_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_mini"
            android:layout_weight="1"
            android:background="@drawable/selector_notification"
            android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>