<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/layout_for_playing_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:paddingLeft="@dimen/mini_border"
        android:paddingRight="@dimen/mini_border"
        android:clickable="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="end"
        android:paddingLeft="@dimen/mini_border"
        android:paddingRight="@dimen/mini_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="@dimen/icon_size_normal">

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/darkPrimaryColor_red"
                android:text="@string/default_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/PrimaryColor_red"
                android:text="@string/default_music_lrc"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_margin="@dimen/mini_border"
            android:background="@drawable/ic_pre_music"
            android:layout_weight="0"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small" />
        <Button
            android:layout_margin="@dimen/mini_border"
            android:background="@drawable/ic_play"
            android:layout_width="48dp"
            android:layout_weight="0"
            android:layout_height="@dimen/icon_size_normal" />
        <Button
            android:layout_margin="@dimen/mini_border"
            android:background="@drawable/ic_next_music"
            android:layout_weight="0"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small" />
    </LinearLayout>
</LinearLayout>