<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/layout_for_playing_nav"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar_play"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="@dimen/mini_border"
        android:paddingRight="@dimen/mini_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingLeft="@dimen/mini_border"
        android:paddingRight="@dimen/mini_border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/mini_border"
                android:paddingEnd="@dimen/mini_border"
                android:text="@string/default_music_title"
                android:textColor="@color/elephantBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_music_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/mini_border"
                android:paddingEnd="@dimen/mini_border"
                android:text="@string/default_music_lrc"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_control_pre"
            android:layout_width="@dimen/icon_size_mini"
            android:layout_height="@dimen/icon_size_mini"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mini_border"
            android:layout_weight="0"
            android:background="@drawable/ic_pre_music" />

        <Button
            android:id="@+id/button_control_play"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mini_border"
            android:layout_weight="0"
            android:background="@drawable/ic_play" />

        <Button
            android:id="@+id/button_control_next"
            android:layout_width="@dimen/icon_size_mini"
            android:layout_height="@dimen/icon_size_mini"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mini_border"
            android:layout_weight="0"
            android:background="@drawable/ic_next_music" />
    </LinearLayout>

</LinearLayout>